<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4afb5e8c9dc7437a851ad0038019be6c" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseTemaAModel.AdminTable" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseTemaAModel.ClienteTable" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseTemaAModel.EstacaoTable" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseTemaAModel.HoraTable" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseTemaAModel.PostoTable" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseTemaAModel.RedeTable" Width="1.5" PointX="2.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseTemaAModel.ReservaTable" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="DatabaseTemaAModel.FK_ReservTable_ToClienteTable" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTemaAModel.FK_PostoTable_ToEstacaoTable" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTemaAModel.FK_HoraTable_ToPortoTable" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTemaAModel.FK_ReservTable_ToPostoTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>