<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseTemaAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminTable">
    <Key>
      <PropertyRef Name="IdAdmin" />
    </Key>
    <Property Name="IdAdmin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserNameAdmin" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PasswordAdmin" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PasswordConfirmation" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ClienteTable">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeCliente" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ContaBancaria" Type="Int32" Nullable="false" />
    <Property Name="PasswordCliente" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ImagemCliente" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="ReservaTable" Relationship="Self.FK_ReservTable_ToClienteTable" FromRole="ClienteTable" ToRole="ReservaTable" />
  </EntityType>
  <EntityType Name="EstacaoTable">
    <Key>
      <PropertyRef Name="IdEstacao" />
    </Key>
    <Property Name="IdEstacao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeEstacao" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="IdRede" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PostoTable" Relationship="Self.FK_PostoTable_ToEstacaoTable" FromRole="EstacaoTable" ToRole="PostoTable" />
  </EntityType>
  <EntityType Name="HoraTable">
    <Key>
      <PropertyRef Name="IdHora" />
    </Key>
    <Property Name="IdHora" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoraInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HoraFinal" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EstadoHora" Type="Int32" />
    <Property Name="IdPosto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PostoTable" Relationship="Self.FK_HoraTable_ToPortoTable" FromRole="HoraTable" ToRole="PostoTable" />
  </EntityType>
  <EntityType Name="PostoTable">
    <Key>
      <PropertyRef Name="IdPosto" />
    </Key>
    <Property Name="IdPosto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrecoPosto" Type="Single" Nullable="false" />
    <Property Name="IdEstacao" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EstacaoTable" Relationship="Self.FK_PostoTable_ToEstacaoTable" FromRole="PostoTable" ToRole="EstacaoTable" />
    <NavigationProperty Name="HoraTable" Relationship="Self.FK_HoraTable_ToPortoTable" FromRole="PostoTable" ToRole="HoraTable" />
    <NavigationProperty Name="ReservaTable" Relationship="Self.FK_ReservTable_ToPostoTable" FromRole="PostoTable" ToRole="ReservaTable" />
  </EntityType>
  <EntityType Name="RedeTable">
    <Key>
      <PropertyRef Name="IdClienteRede" />
    </Key>
    <Property Name="IdClienteRede" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeRede" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IdRede" Type="Int32" Nullable="false" />
    <Property Name="ImagemRede" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PasswordClienteRede" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ReservaTable">
    <Key>
      <PropertyRef Name="IdReserva" />
    </Key>
    <Property Name="IdReserva" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="IdPosto" Type="Int32" Nullable="false" />
    <Property Name="PrecoFinal" Type="Single" Nullable="false" />
    <Property Name="EstadoReserva" Type="Int32" Nullable="false" />
    <Property Name="DataReservaInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataReservaFinal" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ClienteTable" Relationship="Self.FK_ReservTable_ToClienteTable" FromRole="ReservaTable" ToRole="ClienteTable" />
    <NavigationProperty Name="PostoTable" Relationship="Self.FK_ReservTable_ToPostoTable" FromRole="ReservaTable" ToRole="PostoTable" />
  </EntityType>
  <Association Name="FK_ReservTable_ToClienteTable">
    <End Role="ClienteTable" Type="Self.ClienteTable" Multiplicity="1" />
    <End Role="ReservaTable" Type="Self.ReservaTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClienteTable">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="ReservaTable">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostoTable_ToEstacaoTable">
    <End Role="EstacaoTable" Type="Self.EstacaoTable" Multiplicity="1" />
    <End Role="PostoTable" Type="Self.PostoTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstacaoTable">
        <PropertyRef Name="IdEstacao" />
      </Principal>
      <Dependent Role="PostoTable">
        <PropertyRef Name="IdEstacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoraTable_ToPortoTable">
    <End Role="PostoTable" Type="Self.PostoTable" Multiplicity="1" />
    <End Role="HoraTable" Type="Self.HoraTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostoTable">
        <PropertyRef Name="IdPosto" />
      </Principal>
      <Dependent Role="HoraTable">
        <PropertyRef Name="IdPosto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservTable_ToPostoTable">
    <End Role="PostoTable" Type="Self.PostoTable" Multiplicity="1" />
    <End Role="ReservaTable" Type="Self.ReservaTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostoTable">
        <PropertyRef Name="IdPosto" />
      </Principal>
      <Dependent Role="ReservaTable">
        <PropertyRef Name="IdPosto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseTemaAEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminTable" EntityType="Self.AdminTable" />
    <EntitySet Name="ClienteTable" EntityType="Self.ClienteTable" />
    <EntitySet Name="EstacaoTable" EntityType="Self.EstacaoTable" />
    <EntitySet Name="HoraTable" EntityType="Self.HoraTable" />
    <EntitySet Name="PostoTable" EntityType="Self.PostoTable" />
    <EntitySet Name="RedeTable" EntityType="Self.RedeTable" />
    <EntitySet Name="ReservaTable" EntityType="Self.ReservaTable" />
    <AssociationSet Name="FK_ReservTable_ToClienteTable" Association="Self.FK_ReservTable_ToClienteTable">
      <End Role="ClienteTable" EntitySet="ClienteTable" />
      <End Role="ReservaTable" EntitySet="ReservaTable" />
    </AssociationSet>
    <AssociationSet Name="FK_PostoTable_ToEstacaoTable" Association="Self.FK_PostoTable_ToEstacaoTable">
      <End Role="EstacaoTable" EntitySet="EstacaoTable" />
      <End Role="PostoTable" EntitySet="PostoTable" />
    </AssociationSet>
    <AssociationSet Name="FK_HoraTable_ToPortoTable" Association="Self.FK_HoraTable_ToPortoTable">
      <End Role="PostoTable" EntitySet="PostoTable" />
      <End Role="HoraTable" EntitySet="HoraTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservTable_ToPostoTable" Association="Self.FK_ReservTable_ToPostoTable">
      <End Role="PostoTable" EntitySet="PostoTable" />
      <End Role="ReservaTable" EntitySet="ReservaTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>