<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseTemaAModelStoreContainer" CdmEntityContainer="DatabaseTemaAEntities5">
    <EntitySetMapping Name="AdminTable">
      <EntityTypeMapping TypeName="DatabaseTemaAModel.AdminTable">
        <MappingFragment StoreEntitySet="AdminTable">
          <ScalarProperty Name="IdAdmin" ColumnName="IdAdmin" />
          <ScalarProperty Name="UserNameAdmin" ColumnName="UserNameAdmin" />
          <ScalarProperty Name="PasswordAdmin" ColumnName="PasswordAdmin" />
          <ScalarProperty Name="PasswordConfirmation" ColumnName="PasswordConfirmation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClienteTable">
      <EntityTypeMapping TypeName="DatabaseTemaAModel.ClienteTable">
        <MappingFragment StoreEntitySet="ClienteTable">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="NomeCliente" ColumnName="NomeCliente" />
          <ScalarProperty Name="ContaBancaria" ColumnName="ContaBancaria" />
          <ScalarProperty Name="PasswordCliente" ColumnName="PasswordCliente" />
          <ScalarProperty Name="ImagemCliente" ColumnName="ImagemCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstacaoTable">
      <EntityTypeMapping TypeName="DatabaseTemaAModel.EstacaoTable">
        <MappingFragment StoreEntitySet="EstacaoTable">
          <ScalarProperty Name="IdEstacao" ColumnName="IdEstacao" />
          <ScalarProperty Name="NomeEstacao" ColumnName="NomeEstacao" />
          <ScalarProperty Name="IdRede" ColumnName="IdRede" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoraTable">
      <EntityTypeMapping TypeName="DatabaseTemaAModel.HoraTable">
        <MappingFragment StoreEntitySet="HoraTable">
          <ScalarProperty Name="IdHora" ColumnName="IdHora" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="HoraFinal" ColumnName="HoraFinal" />
          <ScalarProperty Name="EstadoHora" ColumnName="EstadoHora" />
          <ScalarProperty Name="IdPosto" ColumnName="IdPosto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostoTable">
      <EntityTypeMapping TypeName="DatabaseTemaAModel.PostoTable">
        <MappingFragment StoreEntitySet="PostoTable">
          <ScalarProperty Name="IdPosto" ColumnName="IdPosto" />
          <ScalarProperty Name="PrecoPosto" ColumnName="PrecoPosto" />
          <ScalarProperty Name="IdEstacao" ColumnName="IdEstacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RedeTable">
      <EntityTypeMapping TypeName="DatabaseTemaAModel.RedeTable">
        <MappingFragment StoreEntitySet="RedeTable">
          <ScalarProperty Name="IdClienteRede" ColumnName="IdClienteRede" />
          <ScalarProperty Name="NomeRede" ColumnName="NomeRede" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IdRede" ColumnName="IdRede" />
          <ScalarProperty Name="ImagemRede" ColumnName="ImagemRede" />
          <ScalarProperty Name="PasswordClienteRede" ColumnName="PasswordClienteRede" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservaTable">
      <EntityTypeMapping TypeName="DatabaseTemaAModel.ReservaTable">
        <MappingFragment StoreEntitySet="ReservaTable">
          <ScalarProperty Name="IdReserva" ColumnName="IdReserva" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdPosto" ColumnName="IdPosto" />
          <ScalarProperty Name="PrecoFinal" ColumnName="PrecoFinal" />
          <ScalarProperty Name="EstadoReserva" ColumnName="EstadoReserva" />
          <ScalarProperty Name="DataReservaInicio" ColumnName="DataReservaInicio" />
          <ScalarProperty Name="DataReservaFinal" ColumnName="DataReservaFinal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>