<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseTemaAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminTable">
    <Key>
      <PropertyRef Name="IdAdmin" />
    </Key>
    <Property Name="IdAdmin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserNameAdmin" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="PasswordAdmin" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="PasswordConfirmation" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ClienteTable">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeCliente" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="ContaBancaria" Type="int" Nullable="false" />
    <Property Name="PasswordCliente" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="ImagemCliente" Type="image" />
  </EntityType>
  <EntityType Name="EstacaoTable">
    <Key>
      <PropertyRef Name="IdEstacao" />
    </Key>
    <Property Name="IdEstacao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeEstacao" Type="nchar" MaxLength="30" />
    <Property Name="IdRede" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HoraTable">
    <Key>
      <PropertyRef Name="IdHora" />
    </Key>
    <Property Name="IdHora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoraInicio" Type="smalldatetime" Nullable="false" />
    <Property Name="HoraFinal" Type="smalldatetime" Nullable="false" />
    <Property Name="EstadoHora" Type="int" />
    <Property Name="IdPosto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PostoTable">
    <Key>
      <PropertyRef Name="IdPosto" />
    </Key>
    <Property Name="IdPosto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrecoPosto" Type="real" Nullable="false" />
    <Property Name="IdEstacao" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RedeTable">
    <Key>
      <PropertyRef Name="IdClienteRede" />
    </Key>
    <Property Name="IdClienteRede" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeRede" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="IdRede" Type="int" Nullable="false" />
    <Property Name="ImagemRede" Type="image" />
    <Property Name="PasswordClienteRede" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="ReservaTable">
    <Key>
      <PropertyRef Name="IdReserva" />
    </Key>
    <Property Name="IdReserva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="IdPosto" Type="int" Nullable="false" />
    <Property Name="PrecoFinal" Type="real" Nullable="false" />
    <Property Name="EstadoReserva" Type="int" Nullable="false" />
    <Property Name="DataReservaInicio" Type="smalldatetime" Nullable="false" />
    <Property Name="DataReservaFinal" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_EstacaoTable_ToRedeTable' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_EstacaoTable_ToRedeTable" />-->
  <Association Name="FK_HoraTable_ToPortoTable">
    <End Role="PostoTable" Type="Self.PostoTable" Multiplicity="1" />
    <End Role="HoraTable" Type="Self.HoraTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostoTable">
        <PropertyRef Name="IdPosto" />
      </Principal>
      <Dependent Role="HoraTable">
        <PropertyRef Name="IdPosto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostoTable_ToEstacaoTable">
    <End Role="EstacaoTable" Type="Self.EstacaoTable" Multiplicity="1" />
    <End Role="PostoTable" Type="Self.PostoTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstacaoTable">
        <PropertyRef Name="IdEstacao" />
      </Principal>
      <Dependent Role="PostoTable">
        <PropertyRef Name="IdEstacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservTable_ToClienteTable">
    <End Role="ClienteTable" Type="Self.ClienteTable" Multiplicity="1" />
    <End Role="ReservaTable" Type="Self.ReservaTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClienteTable">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="ReservaTable">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservTable_ToPostoTable">
    <End Role="PostoTable" Type="Self.PostoTable" Multiplicity="1" />
    <End Role="ReservaTable" Type="Self.ReservaTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostoTable">
        <PropertyRef Name="IdPosto" />
      </Principal>
      <Dependent Role="ReservaTable">
        <PropertyRef Name="IdPosto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseTemaAModelStoreContainer">
    <EntitySet Name="AdminTable" EntityType="Self.AdminTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClienteTable" EntityType="Self.ClienteTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstacaoTable" EntityType="Self.EstacaoTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoraTable" EntityType="Self.HoraTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostoTable" EntityType="Self.PostoTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RedeTable" EntityType="Self.RedeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReservaTable" EntityType="Self.ReservaTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HoraTable_ToPortoTable" Association="Self.FK_HoraTable_ToPortoTable">
      <End Role="PostoTable" EntitySet="PostoTable" />
      <End Role="HoraTable" EntitySet="HoraTable" />
    </AssociationSet>
    <AssociationSet Name="FK_PostoTable_ToEstacaoTable" Association="Self.FK_PostoTable_ToEstacaoTable">
      <End Role="EstacaoTable" EntitySet="EstacaoTable" />
      <End Role="PostoTable" EntitySet="PostoTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservTable_ToClienteTable" Association="Self.FK_ReservTable_ToClienteTable">
      <End Role="ClienteTable" EntitySet="ClienteTable" />
      <End Role="ReservaTable" EntitySet="ReservaTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservTable_ToPostoTable" Association="Self.FK_ReservTable_ToPostoTable">
      <End Role="PostoTable" EntitySet="PostoTable" />
      <End Role="ReservaTable" EntitySet="ReservaTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>